# DemoAndroidKotlin

app/: build.gradle
app/src/androidTest/java/com/android/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlindemo/: MainActivity.kt
app/src/main/java/com/android/kotlindemo/activites/: LoginActivity.kt
app/src/main/java/com/android/kotlindemo/app/: BaseClass.kt  MainApplication.kt
app/src/main/java/com/android/kotlindemo/checkLogin/: LoginAuth.kt
app/src/main/java/com/android/kotlindemo/interfaces/: ClickInterface.kt
app/src/main/java/com/android/kotlindemo/network/: ApiServices.kt  NetworkCall.kt  OnNetworkResponse.kt  ResponseCode.kt
app/src/main/java/com/android/kotlindemo/network/serializer/: BaseResponse.kt  ModelAPIResponse.kt  ModelLogin.kt
app/src/main/java/com/android/kotlindemo/tinydb/: TinyDB.kt
app/src/main/java/com/android/kotlindemo/utils/: ConfigurationFreejna.kt  Constants.kt  InternetCheck.kt  Network.kt  Notify.kt  RequestCodes.kt  Utils.kt
app/src/main/res/drawable/: button_shape.xml  curve_background_layout.xml
app/src/main/res/layout/: activity_main.xml  message_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
